# Teamwork-Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/turlough/teamworksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turlough/teamworksample/activity/: LoginActivity.java  TeamworkActivity.java
app/src/main/java/com/example/turlough/teamworksample/api/: Base64Coder.java  Remote.java  RemoteEntity.java  RemoteException.java  TeamworkAPI.java
app/src/main/java/com/example/turlough/teamworksample/entity/: Company.java  Post.java  Posts.java  Project.java  Projects.java  TaskResponse.java  Tasklist.java
app/src/main/java/com/example/turlough/teamworksample/ui/activity/: LoginActivity.java  MessagesActivity.java  ProjectButtonListener.java  ProjectsActivity.java  TasksActivity.java
app/src/main/java/com/example/turlough/teamworksample/ui/adapter/: ProjectAdapter.java
app/src/main/java/com/example/turlough/teamworksample/ui/fragment/: ProjectsFragment.java
app/src/main/res/layout/: activity_messages.xml  activity_projects.xml  activity_tasks.xml  activity_teamwork.xml  fragment_projects.xml  project_spinner_item.xml  tasks_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/turlough/teamworksample/api/: RemoteEntityTest.java  RemoteTest.java  TeamworkAPITest.java  readme.txt
app/src/test/java/com/example/turlough/teamworksample/entity/: CompanyTest.java  ProjectTest.java
gradle/wrapper/: gradle-wrapper.properties
